; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:pico]
;build_type = debug

;latest version has broken `clock_gettime` (https://github.com/micro-ROS/micro_ros_platformio/issues/153)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#1ab176cd4d4edd38a156e0c25e12e86ad96b21ef
board = rpipico
framework = arduino
board_build.core = earlephilhower
build_flags = -DROS_PARAMETER_SERVER=true
board_microros_distro = jazzy
board_microros_transport = serial
lib_ldf_mode = chain+
lib_deps = https://github.com/Bento-Robotics/micro_rosso_platformio
           ;https://github.com/KevinOConnor/can2040
           ../

;Problem with testing: serial port takes time to initialize, so platformio thinks there is no port
;https://github.com/platformio/platformio-core/issues/3742#issue-746014009
;Solution: add delay
extra_scripts = post:extra_script.py

;add more space for parameters
board_microros_user_meta = picocontroller.meta
